# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION

FROM jupyterhub/jupyterhub:latest

RUN apt-get update -y && apt-get install -yq --no-install-recommends python-psycopg2 libpq-dev && \ 
   python3 -m pip install --upgrade pip && python3 -m pip install psycopg2==2.7.3.1 && \
   python3 -m pip install oauthenticator==0.11.0 \ 
                            dockerspawner==0.11.1 \
                            jupyterhub-idle-culler==1.0 \
                            nbgitpuller

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.crt
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.key
COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
COPY ./jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py
COPY ./jupyterhub-templates /etc/jupyterhub/templates
